<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolHub - Organize Suas Ferramentas Favoritas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
        
        .tool-card:hover {
            transform: translateY(-2px);
        }
        
        .modal {
            transition: opacity 0.2s ease, visibility 0.2s ease;
        }
        
        .tool-icon {
            width: 24px;
            height: 24px;
            object-fit: contain;
        }
        
        /* Barra de rolagem personalizada */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c7c7c7;
            border-radius: 10px;
        }
        
        /* Animação do botão de deletar */
        .delete-btn {
            transition: all 0.2s ease;
        }
        
        .delete-btn:hover {
            transform: scale(1.1);
            color: #ef4444;
        }
        
        /* Diálogo de confirmação */
        .confirmation-dialog {
            animation: fadeIn 0.2s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Efeito de coração pulsante */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .favorite-btn.pulse {
            animation: pulse 0.5s ease;
        }
        
        /* Transição suave para filtros */
        .tools-transition {
            transition: all 0.3s ease;
        }
        
        /* Efeito de destaque para categoria ativa */
        .category-item.active {
            background-color: #eff6ff;
            color: #3b82f6;
            font-weight: 500;
        }
    </style>
</head>
<body class="bg-white text-gray-800">
    <div class="flex h-screen overflow-hidden">
        <!-- Barra lateral -->
        <div class="sidebar hidden md:flex flex-col w-64 border-r border-gray-200 bg-white p-4">
            <div class="flex items-center mb-8">
                <i data-lucide="layout-dashboard" class="w-6 h-6 text-blue-500 mr-2"></i>
                <h1 class="text-xl font-bold">ToolHub</h1>
            </div>
            
            <div class="mb-6">
                <div class="relative">
                    <input type="text" placeholder="Buscar ferramentas..." class="search-input w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                    <i data-lucide="search" class="absolute left-3 top-2.5 text-gray-400"></i>
                </div>
            </div>
            
            <nav class="flex-1 overflow-y-auto">
                <ul>
                    <li class="mb-1">
                        <a href="#" data-category="all" class="category-item flex items-center px-3 py-2 rounded-lg text-blue-600 bg-blue-50 active">
                            <i data-lucide="grid" class="w-5 h-5 mr-3"></i>
                            Todas as Ferramentas
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#" data-category="Edição de Vídeo" class="category-item flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100">
                            <i data-lucide="video" class="w-5 h-5 mr-3"></i>
                            Edição de Vídeo
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#" data-category="Design Gráfico" class="category-item flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100">
                            <i data-lucide="palette" class="w-5 h-5 mr-3"></i>
                            Design Gráfico
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#" data-category="Mídias Sociais" class="category-item flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100">
                            <i data-lucide="share-2" class="w-5 h-5 mr-3"></i>
                            Mídias Sociais
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#" data-category="Ferramentas Dev" class="category-item flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100">
                            <i data-lucide="code" class="w-5 h-5 mr-3"></i>
                            Ferramentas Dev
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#" data-category="Produtividade" class="category-item flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100">
                            <i data-lucide="zap" class="w-5 h-5 mr-3"></i>
                            Produtividade
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#" data-category="favorites" class="category-item flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100">
                            <i data-lucide="heart" class="w-5 h-5 mr-3"></i>
                            Favoritos
                        </a>
                    </li>
                </ul>
                
                <div class="mt-8 pt-4 border-t border-gray-200">
                    <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100">
                        <i data-lucide="info" class="w-5 h-5 mr-3"></i>
                        Sobre
                    </a>
                </div>
            </nav>
        </div>
        
        <!-- Barra lateral mobile -->
        <div class="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-50">
            <div class="flex justify-around py-3">
                <a href="#" data-category="all" class="flex flex-col items-center text-blue-600">
                    <i data-lucide="grid" class="w-5 h-5"></i>
                    <span class="text-xs mt-1">Todas</span>
                </a>
                <a href="#" data-category="Edição de Vídeo" class="flex flex-col items-center text-gray-700">
                    <i data-lucide="video" class="w-5 h-5"></i>
                    <span class="text-xs mt-1">Vídeo</span>
                </a>
                <a href="#" data-category="Design Gráfico" class="flex flex-col items-center text-gray-700">
                    <i data-lucide="palette" class="w-5 h-5"></i>
                    <span class="text-xs mt-1">Design</span>
                </a>
                <a href="#" data-category="Ferramentas Dev" class="flex flex-col items-center text-gray-700">
                    <i data-lucide="code" class="w-5 h-5"></i>
                    <span class="text-xs mt-1">Dev</span>
                </a>
                <a href="#" data-category="favorites" class="flex flex-col items-center text-gray-700">
                    <i data-lucide="heart" class="w-5 h-5"></i>
                    <span class="text-xs mt-1">Favoritos</span>
                </a>
                <button onclick="openAddToolModal()" class="flex flex-col items-center text-gray-700">
                    <i data-lucide="plus-circle" class="w-5 h-5"></i>
                    <span class="text-xs mt-1">Adicionar</span>
                </button>
            </div>
        </div>
        
        <!-- Conteúdo principal -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Barra superior -->
            <header class="bg-white border-b border-gray-200 p-4 flex items-center justify-between">
                <div class="flex items-center md:hidden">
                    <button id="mobile-menu-button" class="mr-4">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                    <h1 class="text-xl font-bold">ToolHub</h1>
                </div>
                
                <div class="relative md:hidden">
                    <input type="text" placeholder="Buscar..." class="search-input pl-8 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white w-full">
                    <i data-lucide="search" class="absolute left-2.5 top-2.5 text-gray-400"></i>
                </div>
                
                <div class="hidden md:block">
                    <h2 id="current-category" class="text-lg font-semibold">Minha Coleção</h2>
                </div>
                
                <button onclick="openAddToolModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-full flex items-center shadow-md transition-all">
                    <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
                    <span class="hidden md:inline">Adicionar</span>
                </button>
            </header>
            
            <!-- Grade de ferramentas -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 tools-transition" id="tools-grid">
                    <!-- Ferramentas serão adicionadas dinamicamente aqui -->
                </div>
                
                <div id="empty-state" class="flex flex-col items-center justify-center py-12 text-center">
                    <i data-lucide="folder-plus" class="w-16 h-16 text-gray-400 mb-4"></i>
                    <h3 class="text-lg font-medium text-gray-700">Nenhuma ferramenta adicionada</h3>
                    <p class="text-gray-500 mb-4">Comece adicionando sua primeira ferramenta</p>
                    <button onclick="openAddToolModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-full flex items-center shadow-md transition-all">
                        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
                        Adicionar Ferramenta
                    </button>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal de Adicionar Ferramenta -->
    <div id="add-tool-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 opacity-0 invisible transition-all">
        <div class="modal-content bg-white rounded-xl shadow-xl w-full max-w-md p-6 mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Adicionar Nova Ferramenta</h3>
                <button onclick="closeAddToolModal()" class="text-gray-500 hover:text-gray-700">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            
            <form id="add-tool-form" class="space-y-4">
                <div>
                    <label for="tool-name" class="block text-sm font-medium text-gray-700 mb-1">Nome da Ferramenta</label>
                    <input type="text" id="tool-name" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                </div>
                
                <div>
                    <label for="tool-url" class="block text-sm font-medium text-gray-700 mb-1">URL</label>
                    <input type="url" id="tool-url" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                </div>
                
                <div>
                    <label for="tool-category" class="block text-sm font-medium text-gray-700 mb-1">Categoria</label>
                    <select id="tool-category" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                        <option value="">Selecione uma categoria</option>
                        <option value="Edição de Vídeo">Edição de Vídeo</option>
                        <option value="Design Gráfico">Design Gráfico</option>
                        <option value="Mídias Sociais">Mídias Sociais</option>
                        <option value="Ferramentas Dev">Ferramentas Dev</option>
                        <option value="Produtividade">Produtividade</option>
                    </select>
                </div>
                
                <div>
                    <label for="tool-description" class="block text-sm font-medium text-gray-700 mb-1">Descrição</label>
                    <textarea id="tool-description" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"></textarea>
                </div>
                
                <div class="flex justify-end space-x-3 pt-2">
                    <button type="button" onclick="closeAddToolModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition-colors">
                        Cancelar
                    </button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                        Adicionar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Detalhes da Ferramenta -->
    <div id="tool-details-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 opacity-0 invisible transition-all">
        <div class="modal-content bg-white rounded-xl shadow-xl w-full max-w-md p-6 mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 id="tool-details-name" class="text-lg font-semibold"></h3>
                <button onclick="closeToolDetailsModal()" class="text-gray-500 hover:text-gray-700">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div class="flex items-center">
                    <img id="tool-details-icon" src="" alt="Ícone da ferramenta" class="tool-icon mr-3">
                    <a id="tool-details-link" href="#" target="_blank" class="text-blue-600 hover:underline flex items-center">
                        Visitar Site <i data-lucide="external-link" class="w-4 h-4 ml-1"></i>
                    </a>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Categoria</label>
                    <p id="tool-details-category" class="text-gray-900"></p>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Descrição</label>
                    <p id="tool-details-description" class="text-gray-900"></p>
                </div>
                
                <div class="flex justify-between pt-2">
                    <button id="favorite-btn" class="favorite-btn px-4 py-2 rounded-lg flex items-center transition-colors">
                        <i data-lucide="heart" class="w-4 h-4 mr-2"></i> Favoritar
                    </button>
                    <button onclick="showDeleteConfirmation(currentToolIndex)" class="delete-btn px-4 py-2 text-red-500 hover:text-red-600 rounded-lg flex items-center transition-colors">
                        <i data-lucide="trash-2" class="w-4 h-4 mr-2"></i> Excluir
                    </button>
                    <button onclick="closeToolDetailsModal()" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                        Fechar
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Diálogo de Confirmação de Exclusão -->
    <div id="delete-confirmation" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 opacity-0 invisible transition-all">
        <div class="confirmation-dialog bg-white rounded-xl shadow-xl w-full max-w-md p-6 mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Confirmar Exclusão</h3>
                <button onclick="hideDeleteConfirmation()" class="text-gray-500 hover:text-gray-700">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            
            <p class="mb-6">Tem certeza que deseja excluir esta ferramenta? Esta ação não pode ser desfeita.</p>
            
            <div class="flex justify-end space-x-3">
                <button onclick="hideDeleteConfirmation()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition-colors">
                    Cancelar
                </button>
                <button onclick="confirmDelete()" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg transition-colors">
                    Excluir
                </button>
            </div>
        </div>
    </div>

    <script>
        // Inicializar ícones Lucide
        lucide.createIcons();
        
        // Rastrear índice da ferramenta atual para exclusão
        let currentToolIndex = -1;
        let currentCategory = 'all';
        
        // Dados de exemplo das ferramentas
        const sampleTools = [
            {
                name: "OneCompiler",
                url: "https://onecompiler.com/",
                category: "Ferramentas Dev",
                description: "Editor de código online para múltiplas linguagens.",
                favorite: false
            },
            {
                name: "Supabase",
                url: "https://supabase.com/dashboard/",
                category: "Ferramentas Dev",
                description: "Dashboard do banco de dados Supabase.",
                favorite: true
            },
            {
                name: "DeepSite",
                url: "https://enzostvs-deepsite.hf.space/",
                category: "Ferramentas Dev",
                description: "Editor visual para sites e apps.",
                favorite: false
            },
            {
                name: "Lovable",
                url: "https://lovable.dev/",
                category: "Ferramentas Dev",
                description: "Construtor visual de aplicativos.",
                favorite: false
            },
            {
                name: "HostVDS",
                url: "https://hostvds.com/login",
                category: "Ferramentas Dev",
                description: "Painel de hospedagem e servidores VPS.",
                favorite: false
            },
            {
                name: "Firebase Studio",
                url: "https://studio.firebase.google.com/",
                category: "Ferramentas Dev",
                description: "Gerenciador de apps e banco de dados Firebase.",
                favorite: false
            },
            {
                name: "MGX",
                url: "https://mgx.dev/",
                category: "Ferramentas Dev",
                description: "Plataforma para desenvolvimento e deploy de sistemas.",
                favorite: false
            },
            {
                name: "ChatGPT",
                url: "https://chatgpt.com/",
                category: "Produtividade",
                description: "IA de criação de conteúdo.",
                favorite: true
            },
            {
                name: "Canva",
                url: "https://www.canva.com/",
                category: "Design Gráfico",
                description: "Ferramenta de design gráfico online.",
                favorite: false
            },
            {
                name: "Figma",
                url: "https://www.figma.com/",
                category: "Design Gráfico",
                description: "Ferramenta de design de interfaces colaborativa.",
                favorite: false
            },
            {
                name: "Adobe Premiere",
                url: "https://www.adobe.com/br/products/premiere.html",
                category: "Edição de Vídeo",
                description: "Software profissional de edição de vídeo.",
                favorite: false
            },
            {
                name: "Instagram",
                url: "https://www.instagram.com/",
                category: "Mídias Sociais",
                description: "Plataforma de compartilhamento de fotos e vídeos.",
                favorite: false
            }
        ];
        
        // Carregar ferramentas do localStorage ou inicializar com exemplos
        let tools = JSON.parse(localStorage.getItem('tools')) || sampleTools;
        
        // Renderizar grade de ferramentas
        function renderTools(category = 'all') {
            const toolsGrid = document.getElementById('tools-grid');
            const emptyState = document.getElementById('empty-state');
            
            toolsGrid.innerHTML = '';
            
            // Filtrar ferramentas baseado na categoria selecionada
            let filteredTools = [];
            
            if (category === 'all') {
                filteredTools = tools;
            } else if (category === 'favorites') {
                filteredTools = tools.filter(tool => tool.favorite);
            } else {
                filteredTools = tools.filter(tool => tool.category === category);
            }
            
            if (filteredTools.length === 0) {
                emptyState.classList.remove('hidden');
                
                // Mensagem personalizada para cada categoria
                let message = "Nenhuma ferramenta encontrada";
                if (category === 'favorites') {
                    message = "Você ainda não tem ferramentas favoritas";
                } else if (category !== 'all') {
                    message = `Nenhuma ferramenta na categoria ${category}`;
                }
                
                document.querySelector('#empty-state h3').textContent = message;
                return;
            }
            
            emptyState.classList.add('hidden');
            
            filteredTools.forEach((tool, index) => {
                const originalIndex = tools.findIndex(t => t.name === tool.name && t.url === tool.url);
                
                const toolCard = document.createElement('div');
                toolCard.className = 'tool-card bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-200 overflow-hidden';
                toolCard.innerHTML = `
                    <div class="p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <img src="https://www.google.com/s2/favicons?domain=${tool.url}" alt="${tool.name} icon" class="tool-icon mr-3">
                                <h3 class="font-medium truncate">${tool.name}</h3>
                            </div>
                            <div class="flex items-center">
                                <span class="text-xs px-2 py-1 rounded-full bg-blue-100 text-blue-800 mr-2">${tool.category}</span>
                                <button onclick="toggleFavorite(${originalIndex}, event)" class="favorite-btn ${tool.favorite ? 'text-red-500' : 'text-gray-300'}">
                                    <i data-lucide="heart" class="w-4 h-4 ${tool.favorite ? 'fill-current' : ''}"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text-sm text-gray-600 mb-4 line-clamp-2">${tool.description}</p>
                        <div class="flex justify-between items-center">
                            <button onclick="openToolDetails(${originalIndex})" class="text-sm text-blue-600 hover:underline">Ver detalhes</button>
                            <a href="${tool.url}" target="_blank" class="text-sm bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md flex items-center transition-colors">
                                Abrir <i data-lucide="external-link" class="w-3 h-3 ml-1"></i>
                            </a>
                        </div>
                    </div>
                `;
                toolsGrid.appendChild(toolCard);
            });
            
            // Atualizar ícones após adicionar novos elementos
            lucide.createIcons();
            
            // Atualizar título da categoria atual
            updateCategoryTitle(category);
        }
        
        // Atualizar título da categoria atual
        function updateCategoryTitle(category) {
            const titleElement = document.getElementById('current-category');
            if (!titleElement) return;
            
            if (category === 'all') {
                titleElement.textContent = 'Minha Coleção';
            } else if (category === 'favorites') {
                titleElement.textContent = 'Favoritos';
            } else {
                titleElement.textContent = category;
            }
        }
        
        // Funções do modal
        function openAddToolModal() {
            const modal = document.getElementById('add-tool-modal');
            modal.classList.remove('invisible', 'opacity-0');
            modal.classList.add('opacity-100', 'visible');
        }
        
        function closeAddToolModal() {
            const modal = document.getElementById('add-tool-modal');
            modal.classList.remove('opacity-100', 'visible');
            modal.classList.add('invisible', 'opacity-0');
            document.getElementById('add-tool-form').reset();
        }
        
        function openToolDetails(index) {
            const tool = tools[index];
            currentToolIndex = index;
            const modal = document.getElementById('tool-details-modal');
            
            document.getElementById('tool-details-name').textContent = tool.name;
            document.getElementById('tool-details-link').href = tool.url;
            document.getElementById('tool-details-category').textContent = tool.category;
            document.getElementById('tool-details-description').textContent = tool.description;
            document.getElementById('tool-details-icon').src = `https://www.google.com/s2/favicons?domain=${tool.url}`;
            
            // Configurar botão de favorito
            const favoriteBtn = document.getElementById('favorite-btn');
            if (tool.favorite) {
                favoriteBtn.innerHTML = '<i data-lucide="heart" class="w-4 h-4 mr-2 fill-current"></i> Remover dos Favoritos';
                favoriteBtn.className = 'favorite-btn px-4 py-2 rounded-lg flex items-center transition-colors text-red-500';
            } else {
                favoriteBtn.innerHTML = '<i data-lucide="heart" class="w-4 h-4 mr-2"></i> Adicionar aos Favoritos';
                favoriteBtn.className = 'favorite-btn px-4 py-2 rounded-lg flex items-center transition-colors text-gray-700 hover:text-red-500';
            }
            
            // Adicionar evento de clique ao botão de favorito
            favoriteBtn.onclick = function() {
                toggleFavorite(index);
                // Fechar e reabrir o modal para atualizar o botão
                closeToolDetailsModal();
                setTimeout(() => openToolDetails(index), 10);
            };
            
            modal.classList.remove('invisible', 'opacity-0');
            modal.classList.add('opacity-100', 'visible');
        }
        
        function closeToolDetailsModal() {
            const modal = document.getElementById('tool-details-modal');
            modal.classList.remove('opacity-100', 'visible');
            modal.classList.add('invisible', 'opacity-0');
            currentToolIndex = -1;
        }
        
        // Funções para excluir ferramentas
        function showDeleteConfirmation(index) {
            currentToolIndex = index;
            const dialog = document.getElementById('delete-confirmation');
            dialog.classList.remove('invisible', 'opacity-0');
            dialog.classList.add('opacity-100', 'visible');
        }
        
        function hideDeleteConfirmation() {
            const dialog = document.getElementById('delete-confirmation');
            dialog.classList.remove('opacity-100', 'visible');
            dialog.classList.add('invisible', 'opacity-0');
        }
        
        function confirmDelete() {
            if (currentToolIndex >= 0 && currentToolIndex < tools.length) {
                tools.splice(currentToolIndex, 1);
                localStorage.setItem('tools', JSON.stringify(tools));
                renderTools(currentCategory);
                hideDeleteConfirmation();
                closeToolDetailsModal();
            }
        }
        
        // Adicionar nova ferramenta
        document.getElementById('add-tool-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newTool = {
                name: document.getElementById('tool-name').value,
                url: document.getElementById('tool-url').value,
                category: document.getElementById('tool-category').value,
                description: document.getElementById('tool-description').value,
                favorite: false
            };
            
            tools.unshift(newTool);
            localStorage.setItem('tools', JSON.stringify(tools));
            renderTools(currentCategory);
            closeAddToolModal();
        });
        
        // Funcionalidade de busca
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const toolCards = document.querySelectorAll('.tool-card');
            
            toolCards.forEach(card => {
                const toolName = card.querySelector('h3').textContent.toLowerCase();
                const toolDesc = card.querySelector('p').textContent.toLowerCase();
                
                if (toolName.includes(searchTerm) || toolDesc.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
        
        // Alternar menu mobile
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('hidden');
        });
        
        // Alternar favorito
        function toggleFavorite(index, event = null) {
            if (event) {
                event.stopPropagation();
            }
            
            tools[index].favorite = !tools[index].favorite;
            localStorage.setItem('tools', JSON.stringify(tools));
            
            // Efeito visual
            if (event) {
                const btn = event.currentTarget;
                btn.classList.add('pulse');
                setTimeout(() => btn.classList.remove('pulse'), 500);
                
                // Atualizar ícone
                const icon = btn.querySelector('i');
                if (tools[index].favorite) {
                    btn.classList.add('text-red-500');
                    btn.classList.remove('text-gray-300');
                    icon.classList.add('fill-current');
                } else {
                    btn.classList.add('text-gray-300');
                    btn.classList.remove('text-red-500');
                    icon.classList.remove('fill-current');
                }
            }
            
            // Se estivermos na visualização de favoritos, atualizar a lista
            if (currentCategory === 'favorites') {
                renderTools(currentCategory);
            }
        }
        
        // Filtro por categoria
        function setupCategoryFilters() {
            const categoryItems = document.querySelectorAll('.category-item');
            
            categoryItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remover classe ativa de todos os itens
                    categoryItems.forEach(i => {
                        i.classList.remove('active', 'text-blue-600', 'bg-blue-50');
                        i.classList.add('text-gray-700', 'hover:bg-gray-100');
                    });
                    
                    // Adicionar classe ativa ao item clicado
                    this.classList.add('active', 'text-blue-600', 'bg-blue-50');
                    this.classList.remove('text-gray-700', 'hover:bg-gray-100');
                    
                    // Obter categoria do atributo data
                    const category = this.getAttribute('data-category');
                    currentCategory = category;
                    
                    // Renderizar ferramentas da categoria selecionada
                    renderTools(category);
                });
            });
        }
        
        // Inicializar o app
        renderTools();
        setupCategoryFilters();
    </script>
</body>
</html>